<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidgget/MainWindow.cs">
    <Files>
      <File FileName="PMyWidgget/Program.cs" Line="1" Column="1" />
      <File FileName="PMyWidgget/PersonaView.cs" Line="17" Column="58" />
      <File FileName="PMyWidgget/MainWindow.cs" Line="9" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>